<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>pagina inermag</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active"><a class="nav-link" href="abaut.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>

            </ul>

        </div>

    </nav>


    <!-- <div class="jumbotron">
        <h1 class="display-3" style=" font-family: Arial, Helvetica, sans-serif;">Hoteles Magangue</h1>
    </div>
 -->
    <div class="container">
        <img src="img/banner.png" alt="imagen responsive" class="img-fluid">

        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active ">
                    <a href="index.html ">Inicio</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="abaut.html">Qines somos</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="precios.html">Precios</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="contacto.html">Contactenos</a>
                </li>
            </ol>
        </nav>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, id possimus suscipit vero laudantium quia assumenda quaerat praesentium nemo neque aut ducimus rerum, necessitatibus labore magni officiis! Iste, provident velit. Quas libero repellendus
        fuga voluptatum ratione dolorem, veniam ab non blanditiis quibusdam esse dolores optio quae dolore quidem illo quod, veritatis rem eum error possimus suscipit minus laborum! Accusantium, ut. Sequi nulla id libero harum perspiciatis officiis aliquam
        natus eligendi mollitia? Id dolores quod reiciendis. Doloribus, eligendi quod reprehenderit deleniti sed, debitis a tempore consectetur aliquam voluptatibus in inventore suscipit! Quos ipsam voluptas, dolorum magnam nemo, perspiciatis velit similique
        culpa fugiat ad consectetur iusto alias molestiae repellendus nisi facilis totam dignissimos aliquid blanditiis asperiores cupiditate in repellat nostrum! Voluptate, in? Porro natus ea distinctio quibusdam, nam voluptatem excepturi ex impedit
        perspiciatis magni earum consectetur dignissimos delectus sunt exercitationem quam eligendi totam minima quasi pariatur. Labore magni nulla ad rerum. Expedita. Repellendus laudantium consectetur modi quia qui porro voluptas veniam neque, sapiente
        quae dolores, provident facere natus, rerum nisi aspernatur eveniet facilis iure vero exercitationem minima id obcaecati quod. Quasi, facilis. Ab tenetur ut deserunt aliquam recusandae placeat culpa inventore, tempore corrupti, nobis hic quod?
        Nostrum quas commodi impedit architecto animi, sit asperiores est voluptas assumenda eius at odio? Nostrum, laudantium?

    </div>





    <!-- footer -->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://" target="_blank" rel="">Facebook</a>
                <a href="http://" target="_blank" rel="">Twuiter</a>
                <a href="http://" target="_blank" rel="">Instagran</a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <address>
          Magangue Yati Centro
          +57 302-390-8743
          E-mail: Contactos@gmail.com
        </address>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-end">
                <a href="http://" target="_blank" rel="">Nosotros</a>
                <a href="http://" target="_blank" rel="">Precion</a>
                <a href="http://" target="_blank" rel="">Contactenos</a>
            </div>
        </div>

    </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="popper/dist/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>