<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>pagina inermag</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active"><a class="nav-link" href="abaut.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>

            </ul>

        </div>

    </nav>


    <!--  <div class="jumbotron">
        <h1 class="display-3" style=" font-family: Arial, Helvetica, sans-serif;">Hoteles Magangue</h1>
    </div> -->

    <div class="container">
        <img src="img/banner.png" alt="imagen responsive" class="img-fluid">

        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active ">
                    <a href="index.html ">Inicio</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="abaut.html">Qines somos</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="precios.html">Precios</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="contacto.html">Contactenos</a>
                </li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" name="nombre" placeholder="Ingrese su pellido">
                </div>
            </div>
            <div class="form-group">
                <label for="apellido">E-mail</label>
                <input type="email" class="form-control" id="email" name="nombre" placeholder="Ingrese su E-mail">
            </div>


            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="Direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" name="nombre" placeholder="Ingrese su Direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select name="provincia" id="provincia" class="form-control">
                        <option selected >Magangue</option>
                        <option >Barranquilla</option>
                        <option >Medellin</option>
                        <option >Bogota</option>
                        <option> Cartagena</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" name="comentario" id="comentario" rows="3"></textarea>
            </div>
            <div class="form-group">
                <div class="custom-control custom-checkbox my-1 mr-sm-2">
                    <input type="checkbox" class="custom-control-input" id="customControlInline">
                    <label class="custom-control-label" for="customControlInline">Quiero que me contacten</label>
                </div>


            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>


        </form>





















    </div>





    <!-- footer -->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://" target="_blank" rel="">Facebook</a>
                <a href="http://" target="_blank" rel="">Twuiter</a>
                <a href="http://" target="_blank" rel="">Instagran</a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <address>
          Magangue Yati Centro
          +57 302-390-8743
          E-mail: Contactos@gmail.com
        </address>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-end">
                <a href="http://" target="_blank" rel="">Nosotros</a>
                <a href="http://" target="_blank" rel="">Precion</a>
                <a href="http://" target="_blank" rel="">Contactenos</a>
            </div>
        </div>

    </footer>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="popper/dist/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>