<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>pagina inermag</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active"><a class="nav-link" href="abaut.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>

            </ul>

        </div>
    </nav>







    <!-- <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">

        <h1 class=" display-3 " style=" font-family: Arial, Helvetica, sans-serif; ">Hoteles Magangue</h1>
    </div> -->



    <div class="container ">
        <!-- inicio del carrucel  -->

        <div id="carrucelcontrol" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#carrucelcontrol" data-slide-to="0" class="active"></li>
                <li data-target="#carrucelcontrol" data-slide-to="1"></li>
                <li data-target="#carrucelcontrol" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"   src="img/banner.png" alt="imagen" width="2100px" height="400px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"   src="img/banner1.png" alt="imagen" width="2100px" height="400px">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"   src="img/banner2.png" alt="imagen" width="2100x" height="400x">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#carrucelcontrol" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carrucelcontrol" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>



        <!--  fin del carrucel -->



      <!--   <img src="img/banner.png" alt="imagen responsive" class="img-fluid"> -->

        <!-- Button trigger modal --> 


        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active ">
                    <a href="index.html ">Inicio</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="abaut.html">Qines somos</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="precios.html">Precios</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="contacto.html">Contactenos</a>
                </li>
            </ol>
        </nav>

        <div class="row">

            <div class="col-md-4">

                <button type=" button" class="btn btn-info" data-toggle="collapse" data-target="#mision">Mision</button>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#vision">Vision</button>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#precio">¿ Precios
                    ?</button>
            </div>
        </div>



        <div class=" row ">

            <div class="col-md-4 collapse multi-collapse" id="mision" aria-expanded="false"
                aria-controls="multiCollapse1">
                <h1>Mision</h1>
                <p>Ser pioneros en nuestros serviciosque Uste encuentre el mejor Hotel de forma segura rapido y eficaz y
                    loa mas importante Economico.</p>

            </div>

            <div class="col-md-4 collapse multi-collapse" id="vision" aria-expanded="false"
                aria-controls="multiCollapse2">
                <h1>Vision</h1>
                <p>Estando en la cuidad Nuestra vision es hacer que Uste encuentre el mejor Hotel de forma segura rapido
                    y eficaz y loa mas importante Economico.</p>

            </div>

            <div class="col-md-4 collapse multi-collapse" id="precio" aria-expanded="false"
                aria-controls="multiCollapse3">
                <h1>¿Como pagar?</h1>
                <p>contamos con pasarelas de pagos seguras como payu y pagos Pse </p>

            </div>

        </div>

        <hr>
        <!-- 
    creando la parte dos del proyecto -->

        <div class="container ">
            <div class="card-columns ">


                <div class="card cart-inermag justify-content-between ml-2 ">
                    <div class="card-header" data-toggle="tooltip" data-placement="top"
                        title="las primera resverva cuentan con Descuenros ">
                        Hotel Terratoscana
                    </div>
                    <div class="card-body border-top border-primary ">
                        <img src="img/hotel 4.jpg " class="card-img-top ">
                        <p class="card-text ">Usted podrá elegir entre una selección de nuestras renovadas suites. 45
                            Suites Junior que ofrecen una habitación con baño, comedor y cocina completa.</p>
                        <button type="button" class="btn btn-outline-info" data-toggle="modal"
                            data-target="#exampleModalCenter">
                            Contactenos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-inermag "><span class="oi oi-plus " data-toggle="modal"
                                data-target="#reserva"> Reservar</button>
                    </div>
                    <div class="card-footer text-muted ">
                        Magangue
                    </div>
                </div>

                <div class="card cart-inermag justify-content-between ml-2 ">
                    <div class="card-header ">
                        Hotel Orense
                    </div>
                    <div class="card-body border-top border-primary ">
                        <img src="img/hotel 1.jpg " class="card-img-top ">
                        <p class="card-text ">Ofrecemos 2 restaurantes: El ambiente clásico de Gatsby brinda platos de
                            la cocina internacional y el ambiente ecléctico de Bistró 106 ofrece platos ligeros, menús
                            del día y deliciosas tazas de café colombiano.</p>
                        <button type="button" class="btn btn-outline-info" data-toggle="modal"
                            data-target="#exampleModalCenter">
                            Contactenos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-inermag" data-toggle="popover" title="Promosiones"
                            data-content="Consulta las promcioes"><span class="oi oi-plus">Reservar</button>
                    </div>
                    <div class="card-footer text-muted ">
                        Barranquilla
                    </div>
                </div>
                <div class="card cart-inermag justify-content-between ml-2 ">
                    <div class="card-header ">
                        Hotel Casa dorada
                    </div>
                    <div class="card-body border-top border-primary ">
                        <img src="img/hotel 2.jpg " class="card-img-top ">
                        <p class="card-text ">Con su nueva presentación en un ambiente chick moderno, Lancaster House le
                            ofrece las 55 suites más amplias y confortables de la ciudad.</p>
                        <button type="button " class="btn btn-outline-info " data-toggle="modal"
                            data-target="#exampleModalCenter ">
                            Contactenos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-inermag" data-toggle="popover" title="Promosiones"
                            data-content="Consulta las promcioes"><span class="oi oi-plus">Reservar</button>
                    </div>
                    <div class="card-footer text-muted ">
                        Cartagena
                    </div>
                </div>
                <div class="card cart-inermag justify-content-between ml-2 ">
                    <div class="card-header ">
                        Hotel magangue
                    </div>
                    <div class="card-body border-top border-primary ">
                        <img src="img/hotel 3.jpg " class="card-img-top ">
                        <p class="card-text ">frecemos 2 restaurantes: El ambiente clásico de Gatsby brinda platos de la
                            cocina internacional y el ambiente ecléctico de Bistró 106 ofrece platos ligeros, menús del
                            día y deliciosas tazas de café colombiano. También contamos
                            con un bar donde preparan cocteles internacionales y música en vivo..</p>
                        <button type="button " class="btn btn-outline-info " data-toggle="modal"
                            data-target="#exampleModalCenter">
                            Contactenos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-inermag "><span class="oi oi-plus "> Entrar</button>
                    </div>
                    <div class="card-footer text-muted ">
                        Magangue
                    </div>
                </div>

                <div class="card cart-inermag justify-content-between ml-2 ">
                    <div class="card-header ">
                        Hotel ValleTensa
                    </div>
                    <div class="card-body border-top border-primary ">
                        <img src="img/hotel 5.jpg " class="card-img-top ">
                        <p class="card-text ">Usted podrá elegir entre una selección de nuestras renovadas suites. 45
                            Suites Junior que ofrecen una habitación con baño, comedor y cocina completa</p>
                        <button type="button " class="btn btn-outline-info " data-toggle="modal "
                            data-target="#exampleModalCenter ">
                            Contactenos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-inermag "><span class="oi oi-plus "> Entrar</button>
                    </div>
                    <div class="card-footer text-muted ">
                        Magangue
                    </div>
                </div>
                <div class="card cart-inermag justify-content-between ml-2 ">
                    <div class="card-header ">
                        Hotel Mohana
                    </div>
                    <div class="card-body border-top border-primary ">
                        <img src="img/hotel 6.jpg " class="card-img-top ">
                        <p class="card-text ">Usted podrá elegir entre una selección de nuestras renovadas suites. 45
                            Suites Junior que ofrecen una habitación con baño, comedor y cocina completa</p>
                        <button type="button " class="btn btn-outline-info " data-toggle="modal "
                            data-target="#exampleModalCenter ">
                            Contactenos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-info btn-inermag "><span class="oi oi-plus "> Entrar</button>
                    </div>
                    <div class="card-footer text-muted ">
                        Magangue
                    </div>
                </div>






            </div>


        </div>



    </div>
    </div>





    <!-- footer -->

    <footer class="footer ">
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http:// " target="_blank " rel=" ">Facebook</a>
                <a href="http:// " target="_blank " rel=" ">Twuiter</a>
                <a href="http:// " target="_blank " rel=" ">Instagran</a>
            </div>

            <div class="col-sm-4 d-flex flex-column ">
                <address>
                    <span class="oi oi-home footer-icon "></span>Magangue Yati Centro <br>
                    <span class="oi oi-phone footer-icon "></span>+57 302-390-8743 <br>
                    <span class="oi oi-envelope-open footer-icon "></span>mail: Contactos@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="http:// " target="_blank " rel=" ">Nosotros</a>
                <a href="http:// " target="_blank " rel=" ">Precion</a>
                <a href="http:// " target="_blank " rel=" ">Contactenos</a>
            </div>
        </div>

    </footer>

    <!-- Modal -->
    <div class="modal fade " id="exampleModalCenter" tabindex="-1 " role="dialog "
        aria-labelledby="exampleModalCenterTitle " aria-hidden="true ">
        <div class="modal-dialog modal-dialog-centered " role="document ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle ">Registre sus Datos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">

                    <form action=" ">
                        <div class="form-group ">
                            <label for="Igrese sus Nombres "></label>
                            <input type="text " name="nombre " id=" " class="form-control "
                                placeholder="Ingrese su nombre Completo ">
                        </div>
                        <div class="form-group ">
                            <label for="Igrese su Eail "></label>
                            <input type="email " name="email " id=" " class="form-control "
                                placeholder="Ingrese su email ">
                        </div>

                        <div class="form-group ">
                            <label for=" ">Deje su Comentario</label>
                            <textarea class="form-control " name=" " id=" " rows="3 "></textarea>
                        </div>
                    </form>


                </div>
                <div class="modal-footer ">
                    <button type="button " class="btn btn-danger " data-dismiss="modal ">Cerrar</button>
                    <button type="button " class="btn btn-primary ">Guardar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- modal parareservar un hotel -->
    <!-- Modal -->
    <div class="modal fade " id="reserva" tabindex="-1 " role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true ">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLongTitle ">Registre sus Datos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form action=" ">

                        <div class="row ">

                            <div class="col-md-3 ">
                                <span class="oi oi-wifi " data-toggle="tooltip" data-placement="top"
                                    title="Contamos con wiffi"></span>
                            </div>
                            <div class="col-md-3 ">
                                <span class="oi oi-cart " data-toggle="tooltip" data-placement="top"
                                    title="Contamos con Restaurantes "></span>
                            </div>
                            <div class=" col-md-3 ">
                                <span class="oi oi-arrow-circle-right " data-toggle="tooltip" data-placement="top"
                                    title="Contamos con Transporte "></span>
                            </div>
                            <div class=" col-md-3 ">
                                <span class="oi oi-monitor " data-toggle="tooltip" data-placement="top"
                                    title="Contamos con Television "></span>
                            </div>
                        </div>


                        <div class=" form-group ">
                            <label for="fff ">Seleccione el tipo Habitacion</label>
                            <select name="tipo" class="form-control ">
                                <option value=" ">Sencilla</option>
                                <option value=" ">Doble</option>
                                <option value=" ">Matrimonial</option>
                                <option value=" ">Vipid</option>
                            </select>
                        </div>
                        <div class="form-group ">
                            <label for=" ">Igrese sus Nombres</label>
                            <input type="text " name="text " id=" " class="form-control "
                                placeholder="Ingrese su email ">
                        </div>
                        <div class="form-group ">
                            <label for=" ">Seleccione Fecha</label>
                            <input type="date " name="email " id=" " class="form-control "
                                placeholder="Ingrese sus nombre ">
                        </div>

                        <div class="form-group ">
                            <label for=" ">Deje su Comentario</label>
                            <textarea class="form-control " name=" " id=" " rows="3 "></textarea>
                        </div>
                    </form>


                </div>
                <div class="modal-footer ">
                    <button type="submit" class="btn btn-primary">Reservar</button>
                </div>
            </div>
        </div>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery/dist/jquery.min.js "></script>
    <script src="popper/dist/popper.min.js "></script>
    <script src="bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('carousel').carousel({
                interval: 1000
            });
        });
    </script>

</body>

</html>