<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>pagina inermag</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Hoteles </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active"><a class="nav-link" href="abaut.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>

            </ul>

        </div>

    </nav>


    <!--  <div class="jumbotron">
        <h1 class="display-3" style=" font-family: Arial, Helvetica, sans-serif;">Hoteles Magangue</h1>
    </div> -->

    <div class="container">
        <img src="img/banner.png" alt="imagen responsive" class="img-fluid">

        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active ">
                    <a href="index.html ">Inicio</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="abaut.html">Qines somos</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="precios.html">Precios</a>
                </li>
                <li class="breadcrumb-item active ">
                    <a href="contacto.html">Contactenos</a>
                </li>
            </ol>
        </nav>

        <h1>Hoteles de la costa</h1>

        <div class="container mt-2">

            <br>
            <!-- Nav tabs -->
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#compra">compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#tarjetas">Tarjetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#comentario">Comentarios</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">

                <div id="compra" class="container tab-pane active fade show"><br>
                    <!-- 
                                listado de precios en mi table
                        -->
                    <div class="table-responsive">

                        <table class="table table-striped">
                            <thead class="tbale-head">
                                <tr>
                                    <th>Calidad</th>
                                    <th>Magangue</th>
                                    <th>Cartagena</th>
                                    <th>Barranquilla</th>
                                    <th>Sincelejos</th>
                                    <th>Monteria</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td><span class="oi oi-star"></span></td>
                                    <td>$5000</td>
                                    <td>$10000</td>
                                    <td>$15000</td>
                                    <td>$12000</td>
                                    <td>$11000</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span> <span class="oi oi-star"></span></td>
                                    <td>$20000</td>
                                    <td>$25000</td>
                                    <td>$30000</td>
                                    <td>$35000</td>
                                    <td>$40000</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$5000</td>
                                    <td>$55000</td>
                                    <td>$60000</td>
                                    <td>$65000</td>
                                    <td>$70000</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$80000</td>
                                    <td>$85000</td>
                                    <td>$90000</td>
                                    <td>$95000</td>
                                    <td>$1000000</td>
                                </tr>
                                <tr>
                                    <td><span class="oi oi-star"><span class="oi oi-star"></span></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td>$20000</td>
                                    <td>$25000</td>
                                    <td>$30000</td>
                                    <td>$35000</td>
                                    <td>$40000</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>

                </div>

                <div id="tarjetas" class="container tab-pane fade show"><br>


                    <div class="accordion" id="basica">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse" data-parent="#basica" href="#basica1">Tarjetas Basica</button>
                                </h4>
                            </div>
                            <div id="basica1" class="panel-collapse collapse show">
                                <div class="panel-body ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion" id="platino">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse" data-parent="#platino" href="#platino1">Tarjetas Platino</button>
                                </h4>
                            </div>
                            <div id="platino1" class="panel-collapse collapse in">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion" id="viapi">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse" data-parent="#viapi" href="#viapi1">Viapi</button>
                                </h4>
                            </div>
                            <div id="viapi1" class="panel-collapse collapse in">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion" id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <button type="button" class="btn btn-link" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Tarjetas Black</button>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--   card con precios
                                            -->
                    <div class="d-flex  justify-content-center ">

                        <div class="card" style="width: 18rem;">
                            <div class="card-header">Tarejetas Aceptadas</div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Basica</li>
                                <li class="list-group-item">Platino</li>
                                <li class="list-group-item">Vip</li>
                                <li class="list-group-item">Black</li>
                            </ul>
                        </div>


                    </div>
                </div>

                <div id="comentario" class="container tab-pane fade show"><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam totam iusto numquam maiores nam cum facilis voluptate, officiis possimus error eos? Sit, quos dolores quaerat et aspernatur in sapiente? At unde minus exercitationem
                    modi similique aliquid optio sit eveniet, ut recusandae facilis deserunt consectetur cumque labore possimus repudiandae quisquam, laborum nam, suscipit necessitatibus doloribus itaque aut magnam autem? Eum. Neque perspiciatis aliquid
                    eaque, dolorum autem facilis doloribus dicta maiores natus earum labore? Rerum nisi dolores molestiae pariatur quod vel ea magnam, id, maiores numquam adipisci velit dolore itaque delectus!
                </div>




            </div>







        </div>




        <!--    ------------------------------ -->
    </div>





    <!-- footer -->

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://" target="_blank" rel="">Facebook</a>
                <a href="http://" target="_blank" rel="">Twuiter</a>
                <a href="http://" target="_blank" rel="">Instagran</a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <address>
          Magangue Yati Centro
          +57 302-390-8743
          E-mail: Contactos@gmail.com
        </address>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-end">
                <a href="http://" target="_blank" rel="">Nosotros</a>
                <a href="http://" target="_blank" rel="">Precion</a>
                <a href="http://" target="_blank" rel="">Contactenos</a>
            </div>
        </div>

    </footer>


    CREANDO MI FORMULARIO MODAL

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
    Launch demo modal
  </button>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="popper/dist/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>